# Skill-DB

Authentication/: .classpath  .factorypath  .project  pom.xml
Authentication/src/main/java/com/auticon/learning/authentication/api/: Login.java  Permissionchecker.java
Authentication/src/main/java/com/auticon/learning/authentication/client/: AuthUtil.java  DBOperations.java  SessionConfig.java
Authentication/src/main/java/com/auticon/learning/authentication/entities/: Permission.java  Role.java  User.java
SkillDB_Backend/: .classpath  .project  pom.xml
SkillDB_Backend/src/main/java/com/auticon/learning/skilldb/client/: Printer.java  SessionConfig.java
SkillDB_Backend/src/main/java/com/auticon/learning/skilldb/client/api/: DBInserter.java  ManageEmployees.java  Queries.java
SkillDB_Backend/src/main/java/com/auticon/learning/skilldb/client/dtos/: DTOUtils.java  EmployeeDTO.java  SkillsDTO.java
SkillDB_Backend/src/main/java/com/auticon/learning/skilldb/entities/: Employee.java  Expertise_String.java  Role.java  Site.java  Skill.java
SkillDB_Backend/src/test/java/com/auticon/learning/skilldb/: DatabaseTests.java
SkillDB_Frontend/: .classpath  .project  pom.xml
SkillDB_Frontend/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SkillDB_Frontend/WebContent/: MainMenu.xhtml  login.xhtml  sites.xhtml
SkillDB_Frontend/WebContent/WEB-INF/: faces-config.xml  web.xml
SkillDB_Frontend/WebContent/dialogs/: newEmployee.xhtml  newSite.xhtml  newSkill.xhtml  skillsDialog.xhtml  skillsSearch.xhtml
SkillDB_Frontend/WebContent/resources/css/: style.css
SkillDB_Frontend/WebContent/template/: menu.xhtml
SkillDB_Frontend/src/de/auticon/beans/: Mitarbeiter.java  Skill.java
SkillDB_Frontend/src/de/auticon/services/: MitarbeiterService.java
SkillDB_Frontend/src/de/auticon/util/: Commons.java
SkillDB_Frontend/src/de/auticon/views/: AdminView.java  MitarbeiterView.java  NewEmployeeView.java  SiteView.java  SkillView.java  UserLoginView.java
